#Mybatis Generator configuration
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
project = src/test/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
resources= src/test/java
#\u6839\u636E\u6570\u636E\u5E93\u4E2D\u7684\u8868\u751F\u6210\u5BF9\u5E94\u7684pojo\u7C7B\u3001dao\u3001mapper
#jdbc_driver = com.mysql.jdbc.Driver
jdbc_driver = com.mysql.cj.jdbc.Driver
jdbc_url = jdbc:mysql://localhost:3306/db_jdk11_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc_user = root
jdbc_password = xxxxxx
